<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="parent" stylesheets="@../stylesheets/MasterStylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVC.Controllers.SummonerGUIController">
   <children>
       <HBox fx:id="top" alignment="CENTER_RIGHT" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="1200.0">
           <children>
               <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#minimizeStage" prefHeight="30.0" prefWidth="30.0" styleClass="minimize-btn" textFill="WHITE">
                   <graphic>
                       <FontAwesomeIconView fill="WHITE" glyphName="MINUS" nodeOrientation="LEFT_TO_RIGHT" selectionStart="1" size="21" strokeType="INSIDE" styleClass="minimize-btn" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="30.0" />
                   </graphic></Label>
            <Label fx:id="maximize" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#maximizeStage" prefHeight="30.0" prefWidth="30.0" styleClass="minimize-btn" textFill="WHITE" />
               <Label alignment="CENTER" contentDisplay="CENTER" layoutX="1175.0" layoutY="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#closeApp" prefHeight="30.0" prefWidth="30.0" styleClass="close-btn" textFill="WHITE">
                   <graphic>
                       <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" size="21" styleClass="close-btn" textAlignment="CENTER" wrappingWidth="30.0" />
                   </graphic>
               </Label>
           </children>
       </HBox>
      <Pane fx:id="content" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="1200.0" stylesheets="@../stylesheets/SummonerGUI.css">
         <children>
            <AnchorPane fx:id="gridAnchorPane" layoutX="40.0" prefHeight="770.0" prefWidth="1160.0" />
            <JFXTabPane prefHeight="770.0" prefWidth="200.0" rotateGraphic="true" side="LEFT" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab>
                     <graphic>
                        <Label fx:id="menuToggle" alignment="CENTER" contentDisplay="CENTER" onMouseClicked="#menuButtonClicked" prefHeight="40.0" prefWidth="40.0" rotate="90.0" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="#ddb905" glyphName="LIST" styleClass="rotated" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </graphic>
                        </Label>
                     </graphic>
                     <content>
                        <JFXDrawer fx:id="menuDrawer" defaultDrawerSize="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="160.0" />
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
            <Label fx:id="editLayoutToggle" alignment="CENTER" layoutY="40.0" onMouseClicked="#editLayout" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="#ddb905" glyphName="PENCIL" size="18" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
            </Label>
            <Label fx:id="logoutBtn" alignment="CENTER" contentDisplay="CENTER" layoutY="650.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#handleLogout" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="#ddb905" glyphName="USER" styleClass=".icon-color" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="reportBugBtn" alignment="CENTER" contentDisplay="CENTER" layoutY="690.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getBug" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#ddb905" glyphName="BUG" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
            </Label>
            <Label fx:id="feedbackBtn" alignment="CENTER" contentDisplay="CENTER" layoutY="730.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#getFeedback" prefHeight="40.0" prefWidth="40.0" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView fill="#ddb905" glyphName="ENVELOPE" styleClass=".icon-color" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </FontAwesomeIconView>
               </graphic>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
